Tuya Serial Protocol bytes
First row is byte index in decimal, starting with 1
Second row points to the key below
Third row is the byte index in hex, starting with 0

Make your screen nice and wide to view this!

01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
BB AA AA CC xx xx xx DD EE OO FF xx xx xx xx xx xx RR GG HH xx xx xx xx xx xx xx xx xx xx UU II PP JJ VV QQ TT WW XX YY SS xx xx xx xx KK ZZ xx xx xx ?? LL MM xx xx xx xx xx xx xx NN
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C

Key:

? - unknown
x - never seen a change

B - magic
A - 0x0101 is appliance, 0x0002 is controller
C - 0x03 is response to command, 0x04 is response to query
D - bitmap strong-eco-display-power-mode4
E - bitmap x-fan_speed3-set temp4
O - bitmap 5x-health-x-set temp half degree
F - bitmap x-vertical_flow-horiz_flow-x5
G - bitmap x2-alternating values of 31-x-alternating values of 18-x3 (checksum?)
H - bitmap fourwayvalve-?5-sleep2
I - delimiter?
P - bitmap antifreeze-?7
J - bitmap mute-?7
K - supply voltage
L - up-down flow
M - left-right flow
N - checksum or crc?
Q - outdoor ambient temp C
R - correlates to indoor temperature (*.3 - 10 = ºC, suspiciously complicated?)
S - bitmap, correlates to compressor/fan on off, and heating mode
T = condenser coil temperature
U = indoor exchanger temperature (same scale as indoor temp)?
V = indoor fan speed (0, 60, 85, 98)
W = compressor discharge temperature?
X = compressor frequency
Y = outdoor fan speed
Z = current used (amps)? (seems to be 1-3)
